<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>开发文档（Asiainfo erp Internal use system--dbp)</title>

</head>
<body>
<h1>开发文档（Asiainfo erp Internal use system--dbp)</h1>

<h4>up--2017.5.29</h4>

<ul>
<li><h2>一、技术栈</h2>

<h4>webpack <a href="https://webpack.toobug.net/zh-cn/chapter2/">https://webpack.toobug.net/zh-cn/chapter2/</a></h4>

<h4>react <a href="http://www.css88.com/react/docs/animation.html">http://www.css88.com/react/docs/animation.html</a></h4>

<h4>react-router <a href="http://www.ruanyifeng.com/blog/2016/05/react_router.html?utm_source=tool.lu">http://www.ruanyifeng.com/blog/2016/05/react_router.html?utm_source=tool.lu</a> <a href="http://www.uprogrammer.cn/react-router-cn/">http://www.uprogrammer.cn/react-router-cn/</a></h4>

<h4>react-redux <a href="http://cn.redux.js.org/index.html">http://cn.redux.js.org/index.html</a></h4>

<h4>express <a href="http://www.expressjs.com.cn/">http://www.expressjs.com.cn/</a></h4>

<h4>es6 <a href="http://es6.ruanyifeng.com/#docs/destructuring">http://es6.ruanyifeng.com/#docs/destructuring</a></h4>

<h4>less <a href="http://less.bootcss.com">http://less.bootcss.com</a></h4>

<h4>antd <a href="https://ant.design/components/icon/">https://ant.design/components/icon/</a></h4></li>
<li><h2>二、实现功能</h2>

<ul>
<li>1.利用webpack实现开发环境与生产环境的资源整合、热替换、按需加载等功能</li>
<li>2.利用react实现数据渲染视图</li>
<li>3.利用react-router实现客户端路由功能－单页面spa</li>
<li>4.利用express搭建前端服务、结合swagger生成后端代理接口</li>
<li>5.利用less对css开发的友好化</li>
<li>6.利用es6语法和新属性提高开发效率、页面性能</li>
<li>7.利用antd节省了大量招轮子时间</li>
</ul>
</li>
<li><h2>三、开发目录</h2>

<pre><code>  ├── controller -- 控制器目录
  │   ├── api -- 通过swagger生成代理后端api
  │   ├── middleware -- express中间件集中营
  │   └── request -- 接收各种来自客户端的请求
  │        └── async -- 接收异步请求
  ├── node_modules
  ├── publish -- 发布时生成的文件（不用理它）
  ├── source -- 源码目录
  │   ├── src
  │   │    ├── action -- redux_action存放开发目录
  │   │    ├── middleware -- redux_middleware
  │   │    │    ├── logger -- redux日志
  │   │    │    └── localStorage -- 本地存储（action包涵localStorage属性均本地存储）
  │   │    ├── module -- 页面视图、交互逻辑部分
  │   │    │    ├── use -- 各页面入口
  │   │    │    └── widget -- 公共模块
  │   │    ├── reducers -- redux_reducers存放开发目录
  │   │    ├── routes -- 客户端路由实现部分
  │   │    │    └── rootRoute -- 路由入口
  │   │    ├── createStore.js
  │   │    ├── devtools.js
  │   │    └── index.js -- javascript入口
  │   └── static -- 公共静态资源
  │        ├── images 
  │        ├── javascript
  │        └── less
  ├── .baelrc
  ├── webpack.config.js
  ├── server.js
  └── app.js
</code></pre></li>
<li><h2>四、开发前准备</h2>

<ul>
<li><h4>1.svn、github</h4></li>
<li><h4>2.npm install、npm install webpack -g、npm run getApi</h4></li>
<li><h4>3.sublime安装babel、JsFormat设置"e4x": true</h4></li>
</ul>
</li>
<li><h2>五、使用</h2>

<ul>
<li><h4>package scrpits</h4>

<ul>
<li>1.npm star 启动开发环境</li>
<li>2.npm start-tools 启动开发环境并打开store监听视图模块（有点问题）</li>
<li>3.npm run publish 打包并发布</li>
<li>4.npm run getApi 生成代理接口</li>
</ul>
</li>
<li><h4>contrller</h4>

<ul>
<li>1.代理后端的api通过npm run getapi生成</li>
<li>2.客户端请求通过async目录下的express_Mini_router访问</li>
<li>3.express中间件规整在middleware中</li>
</ul>
</li>
<li><h4>src</h4>

<ul>
<li><p>1.action type建议使用Symbol类型保障安全</p>

<pre><code>  export const SET_LOGIN_ACTIVE = Symbol('SET_LOGIN_ACTIVE');

  export const setLoginAction = index =&gt; ({
      type: SET_LOGIN_ACTIVE,
      index
  });                                         
</code></pre>

<p>  async_action</p>

<pre><code>  //demo 一般情况够用了
  /*
   *  异步action
   *  statusAction {dispatsh} 异步请求前后触发的dispatsh
   *  start {opt} 异步请求前传入action的关键属性
   *  end {opt} 异步请求后传入action的关键属性
   *  opts {arg} fetch参数
   */
  export const sendAsyncAction = ({
      statusAction,
      start,
      end
  }, ...opts) =&gt; (dispatch) =&gt; {

  if (start) statusAction(start);

  return fetch(...opts)
      .then(response =&gt; response.json(), err=&gt; err)
      .then(json =&gt; statusActend, json));

  }
</code></pre>

<p>  promise_action</p>

<pre><code>      /*
       *  p1 action ispromise
       */
      export const sendPromiseAction = ({
          action
      }, ...opts) =&gt; {
          return fetch(opts)
              .then(response =&gt; action(response.json()))

      };

      //p2 action.payload ispromise

      export const sendPromisePayloadAction = (type, ...opts) =&gt; ({
          type: type,
          payload: fetch(opts)
              .then(response =&gt; action(response.json()))
      })

      //感觉目前用了redux－thunk就用不上这个玩意了（ps：可能还没想到场景，哈哈） 有兴趣可以去看下源码了解下/node_modules/redux-promise/lib/index.js
</code></pre></li>
<li><p>2.书写 reducers 改变 state时切记不要直接改变state，可以通过es6剩余参数或assgin合并覆盖、Immutable操作 <a href="http://cn.redux.js.org/docs/basics/Reducers.html">相关文档</a></p>

<pre><code>  { ...state, ...newState }✅正确姿势

  Object.assign({},state, { visibilityFilter: action.filter })✅正确姿势

  export const retraceSlideTitle = (title = titleDefault, action) =&gt; {✅正确姿势
      switch (action.type) {
          case GET_RE_TRACE_SLIDE_TITLE:

          let $$title = Immutable.List.of(...title);
          let titleIndex = $$title.indexOf(action.title)
          let titleBool = $$title.includes(action.title)

          if (titleBool) {
              return $$title.slice(0, titleIndex + 1).toJS();
          } else {
              return [...$$title.toJS(), action.title];
          }

      default:
          return title;
      }
  }

  Object.assign(state, { visibilityFilter: action.filter })❌错误姿势

  state.xxx = xxx ❌错误姿势
</code></pre></li>
<li><p>3.module 一个模块等于一个文件夹，一个文件夹包涵了它所有的独有的资源，告别传统开发的资源散乱在各个目录中。另外使用less时，除公共样式直接给样式名外其余less需要导入后.classname</p>

<pre><code>  import style from './index.less';
  &lt;div className={style.div}&gt; 导入独有样式
      index&lt;input className='input-main focus'/&gt; 公共样式
  &lt;/div&gt;
</code></pre></li>
<li><p>4.routes 在开发页面级的widget时最好通过router去设置，其功能类似nunjucks的extents</p>

<pre><code>  //router
  const index = {
      path: 'index',
      indexRoute: {
          getComponent(nextState, callback) {
              require.ensure([], (require) =&gt; {
                  callback(null, require('useModule/System/workIndex/workIndex').default)
              }, 'use/System/workIndex')
          },
      },
      getComponent(nextState, callback) {
          require.ensure([], (require) =&gt; {
              callback(null, require('widModule/headFoot/headFoot').default)
          }, 'widget/headFoot')
      },
      childRoutes: [
          require('./workDemo').default,
          require('./workDemo2').default
      ]
  }

  export default index;

  //headFoot
  export default class headFoot extends Component {
      render() {
          return (
              &lt;div className='fn-bgd-fff fn-h-rate100'&gt;
                  &lt;HeadContent/&gt;
                  {this.props.children}
                  &lt;FootContent/&gt;
              &lt;/div&gt;
          )
      }
  }

  //childroutes module直接写就是了不再需要引用 headfoot
  class workDemo extends Component {
      render() {
          return (
              &lt;div&gt;
              ........
              &lt;/div&gt;
          );
      }
  }
</code></pre></li>
</ul>
</li>
<li><h4>static</h4>

<ul>
<li>1.公共资源存放处，less除reset外，按style属性分类，另外antdExtents.less为覆盖antd style 文件</li>
</ul>
</li>
<li><h4>async request</h4>

<ul>
<li>1.请求url为request 内目录结构拼接＋自定义</li>
</ul>
</li>
<li><h4>路径别名</h4>

<ul>
<li>1.可以到webpack.base.config.js里去配置alias</li>
<li><p>2.目前有</p>

<pre><code>  //src下目录
  'sActions': path.join(__dirname, './source/src/actions'),
  'sReducers': path.join(__dirname, './source/src/reducers'),
  'sRequest': path.join(__dirname, './source/src/request'),
  'sRoutes': path.join(__dirname, './source/src/routes'),
  //static下目录
  'jStatic': path.join(__dirname, './source/static/javascript'),
  'lStatic': path.join(__dirname, './source/static/less'),
  'iStatic': path.join(__dirname, './source/static/images'),
  //module下目录
  'useModule': path.join(__dirname, './source/src/module/use'),
  'widModule': path.join(__dirname, './source/src/module/widget'),
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><h2>六、存在问题</h2>

<ul>
<li><h4>1.貌似reducers、routes都存在开发期间开发人员都会动到根级文件从而导致冲突的情况，虽然只是少量内容的冲突非常好解决，不晓得各位有木有解决的办法</h4></li>
<li><h4>2.想区分package script 配置除环境参数以外的值，从而是否开启tools工具，然而没找到入参到客户端code的方法。</h4></li>
</ul>
</li>
</ul>

</body>
</html>